﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_01", "LVL2_ASPNet_MVC_01\LVL2_ASPNet_MVC_01.csproj", "{3546281D-DBA6-4E72-B642-D288C0A39391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3546281D-DBA6-4E72-B642-D288C0A39391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3546281D-DBA6-4E72-B642-D288C0A39391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3546281D-DBA6-4E72-B642-D288C0A39391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3546281D-DBA6-4E72-B642-D288C0A39391}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4EF93E1-EC3C-42DE-B912-60955DE952FA}
	EndGlobalSection
EndGlobal
